Date : 2024-04-21 16:37:56
Directory : d:\FOrg-front
Total : 41 files,  16527 codes, 4 comments, 430 blanks, all 16961 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      9,999 |          0 |          2 |     10,001 |
| vue                |         30 |      3,926 |          0 |        393 |      4,319 |
| XML                |          1 |      2,468 |          0 |          1 |      2,469 |
| TypeScript         |          2 |         55 |          3 |          3 |         61 |
| Markdown           |          1 |         50 |          0 |         26 |         76 |
| JavaScript         |          2 |         16 |          0 |          3 |         19 |
| CSS                |          1 |          7 |          0 |          0 |          7 |
| JSON with Comments |          2 |          6 |          1 |          2 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         41 |     16,527 |          4 |        430 |     16,961 |
| . (Files)                                          |          6 |     10,106 |          2 |         30 |     10,138 |
| assets                                             |          4 |      2,491 |          0 |          4 |      2,495 |
| assets (Files)                                     |          2 |      2,475 |          0 |          1 |      2,476 |
| assets\fonts                                       |          2 |         16 |          0 |          3 |         19 |
| layouts                                            |          2 |        109 |          0 |         17 |        126 |
| pages                                              |         27 |      3,810 |          0 |        375 |      4,185 |
| pages (Files)                                      |          4 |        383 |          0 |         30 |        413 |
| pages\clients                                      |          4 |        236 |          0 |         29 |        265 |
| pages\clients (Files)                              |          3 |        173 |          0 |         20 |        193 |
| pages\clients\[c_id]                               |          1 |         63 |          0 |          9 |         72 |
| pages\companies                                    |          4 |        341 |          0 |         28 |        369 |
| pages\companies (Files)                            |          3 |        243 |          0 |         20 |        263 |
| pages\companies\[m_id]                             |          1 |         98 |          0 |          8 |        106 |
| pages\equipment                                    |          4 |        606 |          0 |         60 |        666 |
| pages\equipment (Files)                            |          3 |        445 |          0 |         37 |        482 |
| pages\equipment\[q_id]                             |          1 |        161 |          0 |         23 |        184 |
| pages\events                                       |          5 |      1,589 |          0 |        172 |      1,761 |
| pages\events (Files)                               |          3 |        815 |          0 |         91 |        906 |
| pages\events\[e_id]                                |          2 |        774 |          0 |         81 |        855 |
| pages\tags                                         |          1 |        153 |          0 |          9 |        162 |
| pages\vehicles                                     |          4 |        349 |          0 |         38 |        387 |
| pages\vehicles (Files)                             |          3 |        248 |          0 |         24 |        272 |
| pages\vehicles\[v_id]                              |          1 |        101 |          0 |         14 |        115 |
| pages\warehouses                                   |          1 |        153 |          0 |          9 |        162 |
| plugins                                            |          1 |          8 |          2 |          3 |         13 |
| server                                             |          1 |          3 |          0 |          1 |          4 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\FOrg-front\README.md                            | Markdown           |         50 |          0 |         26 |         76 |
| d:\FOrg-front\app.vue                              | vue                |          7 |          0 |          1 |          8 |
| d:\FOrg-front\assets\fonts\Amble-Regular-normal.js | JavaScript         |          8 |          0 |          2 |         10 |
| d:\FOrg-front\assets\fonts\Amble-bold.js           | JavaScript         |          8 |          0 |          1 |          9 |
| d:\FOrg-front\assets\logo.svg                      | XML                |      2,468 |          0 |          1 |      2,469 |
| d:\FOrg-front\assets\main.css                      | CSS                |          7 |          0 |          0 |          7 |
| d:\FOrg-front\layouts\default.vue                  | vue                |        100 |          0 |         13 |        113 |
| d:\FOrg-front\layouts\guest.vue                    | vue                |          9 |          0 |          4 |         13 |
| d:\FOrg-front\nuxt.config.ts                       | TypeScript         |         47 |          1 |          0 |         48 |
| d:\FOrg-front\package-lock.json                    | JSON               |      9,963 |          0 |          1 |      9,964 |
| d:\FOrg-front\package.json                         | JSON               |         36 |          0 |          1 |         37 |
| d:\FOrg-front\pages\clients\[c_id]\edit.vue        | vue                |         63 |          0 |          9 |         72 |
| d:\FOrg-front\pages\clients\[id].vue               | vue                |         52 |          0 |          7 |         59 |
| d:\FOrg-front\pages\clients\index.vue              | vue                |         66 |          0 |          8 |         74 |
| d:\FOrg-front\pages\clients\new.vue                | vue                |         55 |          0 |          5 |         60 |
| d:\FOrg-front\pages\companies\[id].vue             | vue                |         76 |          0 |          7 |         83 |
| d:\FOrg-front\pages\companies\[m_id]\edit.vue      | vue                |         98 |          0 |          8 |        106 |
| d:\FOrg-front\pages\companies\index.vue            | vue                |         86 |          0 |          8 |         94 |
| d:\FOrg-front\pages\companies\new.vue              | vue                |         81 |          0 |          5 |         86 |
| d:\FOrg-front\pages\equipment\[id].vue             | vue                |         75 |          0 |         10 |         85 |
| d:\FOrg-front\pages\equipment\[q_id]\edit.vue      | vue                |        161 |          0 |         23 |        184 |
| d:\FOrg-front\pages\equipment\index.vue            | vue                |        252 |          0 |         15 |        267 |
| d:\FOrg-front\pages\equipment\new.vue              | vue                |        118 |          0 |         12 |        130 |
| d:\FOrg-front\pages\events\[e_id]\edit.vue         | vue                |        521 |          0 |         61 |        582 |
| d:\FOrg-front\pages\events\[e_id]\equipment.vue    | vue                |        253 |          0 |         20 |        273 |
| d:\FOrg-front\pages\events\[id].vue                | vue                |        233 |          0 |         31 |        264 |
| d:\FOrg-front\pages\events\index.vue               | vue                |         89 |          0 |          8 |         97 |
| d:\FOrg-front\pages\events\new.vue                 | vue                |        493 |          0 |         52 |        545 |
| d:\FOrg-front\pages\inbox.vue                      | vue                |        175 |          0 |         11 |        186 |
| d:\FOrg-front\pages\index.vue                      | vue                |        104 |          0 |         11 |        115 |
| d:\FOrg-front\pages\login.vue                      | vue                |         43 |          0 |          5 |         48 |
| d:\FOrg-front\pages\register.vue                   | vue                |         61 |          0 |          3 |         64 |
| d:\FOrg-front\pages\tags\index.vue                 | vue                |        153 |          0 |          9 |        162 |
| d:\FOrg-front\pages\vehicles\[id].vue              | vue                |         87 |          0 |         10 |         97 |
| d:\FOrg-front\pages\vehicles\[v_id]\edit.vue       | vue                |        101 |          0 |         14 |        115 |
| d:\FOrg-front\pages\vehicles\index.vue             | vue                |         73 |          0 |          8 |         81 |
| d:\FOrg-front\pages\vehicles\new.vue               | vue                |         88 |          0 |          6 |         94 |
| d:\FOrg-front\pages\warehouses\index.vue           | vue                |        153 |          0 |          9 |        162 |
| d:\FOrg-front\plugins\vuetify.ts                   | TypeScript         |          8 |          2 |          3 |         13 |
| d:\FOrg-front\server\tsconfig.json                 | JSON with Comments |          3 |          0 |          1 |          4 |
| d:\FOrg-front\tsconfig.json                        | JSON with Comments |          3 |          1 |          1 |          5 |
| Total                                              |                    |     16,527 |          4 |        430 |     16,961 |
+----------------------------------------------------+--------------------+------------+------------+------------+------------+